// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.gradle_ver = "4.1.1"
    ext.kotlin_ver = "1.7.10"
    ext.coroutine_ver = "1.6.0"

    repositories {
        google()
        mavenCentral()
        maven { url "https://maven.google.com" }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_ver"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_ver"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}